<html>
	<head>
		<title>Preprocessor</title>
		<base target="_blank"/>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/img/favicon.ico" rel="shortcut icon">
		<link rel="stylesheet" href="/css/style.css"/>
		<script src="/js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="wrap">
			<header>
				<a class="logo" href="http://www.oracle.com/">
					<img src="/img/oracle-lp.png" width="150" alt="logo"/>
				</a>
			</header>
			<main>
				<form class="processor" autocomplete="on">
					<div id="message-box"></div>
					<div class="grid-item">
						<div class="left">
							<label for="domName">Domain name</label>
						</div>
						<div class="right">
							<input id="domName" type="text" name="domName" placeholder="domain.com" required/>
						</div>
					</div>
					<div class="grid-item">
						<div class="left">
							<label for="cmpName">Campaign name</label>
						</div>
						<div class="right">
							<input id="cmpName" type="text" name="cmpName" placeholder="T01_Campaign" required/>
						</div>
					</div>
					<div class="grid-item">
						<div class="left">
							<label for="elName">Element name</label>
						</div>
						<div class="right">
							<input id="elName" type="text" name="elName" placeholder="A_Layout" required/>
						</div>
					</div>
					<div class="grid-item">
						<div class="left">
							<label for="varName">Variant name</label>
						</div>
						<div class="right">
							<input id="varName" type="text" name="varName" placeholder="A2_New" required/>
						</div>
					</div>
					<div class="grid-item">
						<div class="left">
							<span>Source type</span>
						</div>
						<div class="right">
							<div class="tech-box">
								<input type="hidden" name="srcType" value="" required/>
								<label><input class="technology" type="checkbox" value="less"/> <span>Less</span></label>
								<label><input class="technology" type="checkbox" value="scss"/> <span>Sass</span></label>
								<label><input class="technology" type="checkbox" value="styl"/> <span>Stylus</span></label>
							</div>
						</div>
					</div>
					<div class="grid-item watch">
						<label><span>Enable watch mode</span> <input type="checkbox" name="watch"/></label>
						<div class="hint-box">
							<span class="icon"></span>
							<div class="hint">Monitor selected source files and run assembling when a file change is made.</div>
						</div>
					</div>
					<div class="submit">
						<button>Assemble</button>
					</div>
				</form>
			</main>
			<footer>
				<div class="footer-inner-left">
					<a href="http://www.oracle.com/us/corporate/index.html&#10;" class="footer_tech">Integrated Cloud Applications and Platform Services</a>
					<p class="footer_menu">
						<a href="http://www.oracle.com/us/corporate/index.html&#10;">About Oracle</a> |
						<a href="http://www.oracle.com/us/corporate/contact/index.htm&#10;">Contacts</a> |
						<a href="http://www.oracle.com/us/legal/privacy/overview/index.html&#10;">Legal Notices</a> <span class="pipe">|</span>
						<br>
						<a href="http://www.oracle.com/us/legal/terms/index.html&#10;">Terms of Use</a> |
						<a href="http://www.oracle.com/us/legal/privacy/overview/index.html&#10;">Privacy Policy</a>
					</p>
				</div>
				<div class="social-wrap">
					<ul class="social-icons clearfix">
						<li><a href="http://www.oracle.com/us/social-media/facebook/index.html&#10;" class="facebook" title="Oracle on Facebook">Facebook</a></li>
						<li><a href="http://www.oracle.com/us/social-media/linkedin/index.html&#10;" class="linkedin" title="Oracle on LinkedIn">Linkedin</a></li>
						<li><a href="http://www.oracle.com/us/social-media/twitter/index.html&#10;" class="twitter" title="Oracle in Twitter">Twitter</a></li>
						<li><a href="https://plus.google.com/u/0/+Oracle/posts&#10;" class="gplus" title="Oracle in Google+">gplus</a></li>
						<li><a href="http://www.youtube.com/oracle/&#10;" class="youtube" title="Oracle on Youtube">Youtube</a></li>
						<li><a href="http://www.oracle.com/us/syndication/feeds/index.html&#10;" class="rss" title="RSS Oracle">rss</a></li>
					</ul>
				</div>
				<div class="feedback-wrap">
					<a href="https://bitbucket.org/andy_zy/preprocessor/issues/new">
						<img src="/img/feedback_but.png" alt="feedback"/>
					</a>
				</div>
				<div class="clear"></div>
			</footer>
		</div>
		<div class="overlay">
			<div class="status">
				<div class="status-text">Processing</div>
				<div class="watch-mode-text">Watch mode is enabled</div>
				<img src="/img/line-loader.gif" alt="loader"/>
				<div class="watch-mode-disable">
					<a href="javascript:;">Disable</a>
				</div>
			</div>
		</div>
	</body>
</html>